Stripe error: StripeInvalidRequestError: No such price: 'price_1ABC123foundingmember'
    at generateV1Error (webpack-internal:///(rsc)/../node_modules/stripe/esm/Error.js:26:20)
    at res.toJSON.then._Error_js__WEBPACK_IMPORTED_MODULE_0__.StripeAPIError.message (webpack-internal:///(rsc)/../node_modules/stripe/esm/RequestSender.js:112:89)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    code: 'resource_missing',
    doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
    message: "No such price: 'price_1ABC123foundingmember'",
    param: 'line_items[0][price]',
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_iOjeKcRT2UDFon?t=1749326094',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Sat, 07 Jun 2025 19:54:54 GMT',
      'content-type': 'application/json',
      'content-length': '357',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fcS54mDHChkoT1P98kHqyc704JxurAK2Adb3kfRvJ4x--OLYvUU0CT2_vvGZtY7c5fJxZUxFv8THLDmG",
      'idempotency-key': 'stripe-node-retry-136b4edc-22e5-4dae-82c0-0787be417bd0',
      'original-request': 'req_iOjeKcRT2UDFon',
      'request-id': 'req_iOjeKcRT2UDFon',
      'stripe-version': '2025-05-28.basil',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'ABGHI',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_iOjeKcRT2UDFon'
  },
  rawType: 'invalid_request_error',
  code: 'resource_missing',
  doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
  param: 'line_items[0][price]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Sat, 07 Jun 2025 19:54:54 GMT',
    'content-type': 'application/json',
    'content-length': '357',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fcS54mDHChkoT1P98kHqyc704JxurAK2Adb3kfRvJ4x--OLYvUU0CT2_vvGZtY7c5fJxZUxFv8THLDmG",
    'idempotency-key': 'stripe-node-retry-136b4edc-22e5-4dae-82c0-0787be417bd0',
    'original-request': 'req_iOjeKcRT2UDFon',
    'request-id': 'req_iOjeKcRT2UDFon',
    'stripe-version': '2025-05-28.basil',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'ABGHI',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_iOjeKcRT2UDFon',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
 POST /api/stripe/create-checkout-session 400 in 5583ms
 ✓ Compiled in 2.5s (276 modules)
